srt
1
00:04:11,655 --> 00:04:13,447
Ah, damn it!

2
00:04:15,576 --> 00:04:19,159
Listen, what is this?
They’ve cut the power again.

3
00:04:19,747 --> 00:04:23,448
Outrageous! Timofeyev’s blown the fuses again!

4
00:04:24,961 --> 00:04:28,672
- Comrade Timofeyev, when is this going to end?
- I’m finishing up now.

5
00:04:28,673 --> 00:04:31,759
I’m asking when your irresponsible experiments

6
00:04:31,760 --> 00:04:36,254
that leave our whole block without power
are going to stop, understand?

7
00:04:36,640 --> 00:04:40,559
If you only knew, Ivan Vasilyevich,
what an immensely useful invention

8
00:04:40,560 --> 00:04:43,939
I’m working on, what experiments I’m running,
you wouldn’t talk like that!

9
00:04:43,940 --> 00:04:46,984
Experiments with electricity, dear comrade,
should be done at work,

10
00:04:46,985 --> 00:04:52,511
and at home electric power should be used
for peaceful, domestic purposes!

11
00:04:54,075 --> 00:04:58,851
I’m on vacation, so I work at home.
My experiments are absolutely safe.

12
00:04:59,080 --> 00:05:03,272
As a representative of the public,
I officially demand you stop!

13
00:05:03,627 --> 00:05:07,861
Today you blew the fuses,
tomorrow you’ll burn down the whole building!

14
00:05:15,431 --> 00:05:19,249
Well then… I’ll have to increase the voltage.

15
00:05:19,275 --> 00:05:21,660
Dangerous? Of course it’s dangerous!

16
00:05:22,522 --> 00:05:25,477
But risk, as they say...

17
00:06:07,988 --> 00:06:12,982
♫ To meet true love—
a difficult problem ♫

18
00:06:13,201 --> 00:06:19,037
♫ The planet spins,
round and round ♫

19
00:06:19,833 --> 00:06:25,669
♫ The planet flies on,
through the hustle of days ♫

20
00:06:26,340 --> 00:06:33,055
♫ It isn’t easy, isn’t easy
to fall in love on it ♫

21
00:06:34,265 --> 00:06:39,936
♫ January’s blizzard rings,
and the downpours lash hard ♫

22
00:06:40,522 --> 00:06:46,062
♫ And stars race in circles,
and cities roar ♫

23
00:06:46,361 --> 00:06:52,281
♫ People don’t see each other,
they pass right by each other ♫

24
00:06:52,910 --> 00:06:59,624
♫ People lose each other,
and then never find each other again ♫

25
00:07:01,335 --> 00:07:06,875
♫ And somewhere there is my
heartfelt love ♫

26
00:07:07,467 --> 00:07:13,173
♫ Unique, eternal, eternal ♫

27
00:07:13,474 --> 00:07:19,346
♫ I’ve long been looking for it,
but in the hustle of days ♫

28
00:07:19,939 --> 00:07:25,181
♫ it isn’t easy, isn’t easy
to meet it ♫

29
00:07:27,905 --> 00:07:33,493
♫ January’s blizzard rings,
and the downpours lash hard ♫

30
00:07:33,912 --> 00:07:39,452
♫ And stars race in circles,
and cities roar ♫

31
00:07:40,335 --> 00:07:46,125
♫ People don’t see each other,
they pass right by each other ♫

32
00:07:46,800 --> 00:07:53,800
♫ People lose each other,
and then never find each other again, again ♫

33
00:07:55,769 --> 00:07:59,102
♫ And then never find each other again ♫

34
00:08:17,375 --> 00:08:22,714
I can just imagine what’s coming now!
Anything but a scandal!

35
00:08:23,590 --> 00:08:26,377
They’re so exhausting, these scandals.

36
00:08:27,260 --> 00:08:32,634
I’ve been divorced three times. Yes, three.
I’m not counting Zyuzin.

37
00:08:33,933 --> 00:08:36,082
I’ve never been this nervous.

38
00:08:38,022 --> 00:08:40,727
All right. I’m going.

39
00:08:42,485 --> 00:08:46,068
Oh, Shurik, Shurik!
Your gadget will be the death of you.

40
00:08:47,490 --> 00:08:50,229
My gadget, Zinochka,
will make me famous!

41
00:08:50,255 --> 00:08:51,623
- And you too!
- Yes.

42
00:08:55,541 --> 00:08:58,259
Forgive me for disturbing you.

43
00:08:58,285 --> 00:09:01,402
But I must tell you some terrible news.

44
00:09:05,176 --> 00:09:08,176
My gloves were stolen from me at the café today.

45
00:09:08,512 --> 00:09:12,068
And I’ve fallen in love with someone else.
Do you understand, Shurik?

46
00:09:12,224 --> 00:09:16,389
- What about the gloves?
- Not the gloves—I've fallen in love with someone else.

47
00:09:17,147 --> 00:09:19,561
So it’s happened at last!

48
00:09:19,587 --> 00:09:22,167
Just don’t argue with me,
and no scenes!

49
00:09:23,403 --> 00:09:25,717
What?
You’re asking who he is?

50
00:09:25,743 --> 00:09:28,803
And of course you think it’s Molchanovsky?

51
00:09:29,326 --> 00:09:32,696
No, wrong. Zupperman?
Wrong again.

52
00:09:32,722 --> 00:09:35,555
All right! Let’s not
play hide-and-seek.

53
00:09:36,208 --> 00:09:41,548
- It’s the film director Yakin!
- I see, I see, I see.

54
00:09:45,719 --> 00:09:47,774
That’s strange, though.

55
00:09:47,800 --> 00:09:50,121
It’s the first time in my life.

56
00:09:50,640 --> 00:09:54,070
They tell him his wife is leaving him,
and he goes: “I see, I see, I see.”
That’s even kind of rude.

58
00:09:57,815 --> 00:10:02,940
- Is he, what’s his name, a tall blond?
- Well, that’s disgraceful.

59
00:10:03,446 --> 00:10:05,665
To be that uninterested in your wife!

60
00:10:05,691 --> 00:10:08,014
The blond is Molchanovsky.
Just remember that already!

61
00:10:10,328 --> 00:10:13,544
And Yakin… Yakin is talented.

62
00:10:13,570 --> 00:10:17,186
What? You’re asking where we’ll live?

63
00:10:19,004 --> 00:10:23,467
Today we’re leaving for Gagra with him
to choose a filming location.

64
00:10:24,218 --> 00:10:28,631
And then they’re supposed to give him an apartment—
if, of course, he isn’t lying.

65
00:10:29,015 --> 00:10:30,639
He’s probably lying!

66
00:10:31,851 --> 00:10:35,931
Oh, how stupid!
To insult a person out of jealousy!

67
00:10:42,446 --> 00:10:44,500
I thought long and hard
during sleepless nights

68
00:10:44,526 --> 00:10:47,263
and came to the conclusion

69
00:10:47,660 --> 00:10:50,836
that we’re not right for each other.

70
00:10:50,862 --> 00:10:54,566
Understand, Alexander—
I’m all about cinema, about art!

71
00:11:00,423 --> 00:11:03,927
I’m amazed at how calm you are!
And you know, Shurik?

72
00:11:04,594 --> 00:11:08,397
It almost makes me want
to start a scandal!

73
00:11:08,423 --> 00:11:09,183
Don’t.

74
00:11:09,209 --> 00:11:11,775
- You think so?
- I’m sure.

75
00:11:15,189 --> 00:11:17,680
Well, goodbye, Shurik.

76
00:11:21,111 --> 00:11:23,249
Just don’t deregister me yet.

77
00:11:23,275 --> 00:11:25,725
You never know what might happen.

78
00:11:31,373 --> 00:11:35,022
Just a moment—tell Zinaida Mikhailovna
that Rozaliya Frantsievna called...

79
00:11:38,797 --> 00:11:41,257
I can’t tell Zinaida Mikhailovna anything—she left.

80
00:11:41,258 --> 00:11:44,045
- Left where?
- To the Caucasus with her lover.

81
00:11:44,071 --> 00:11:45,642
With her lover?!

82
00:11:45,847 --> 00:11:48,872
And you say it so calmly?

83
00:11:48,898 --> 00:11:50,997
- You’re an unusual man!
- Excuse me, Ulyana Andreyevna, I...

84
00:11:53,521 --> 00:11:56,076
Well, you’ve got a temper!

85
00:11:56,102 --> 00:11:58,920
If I were your wife,
I’d leave too!

86
00:11:59,194 --> 00:12:03,773
If you were my wife,
I’d hang myself!

87
00:12:04,742 --> 00:12:06,070
Boar!

88
00:12:07,703 --> 00:12:12,282
Dental clinic? Hello! Extension 3-62.

89
00:12:16,546 --> 00:12:20,875
Could you please call Anton Semyonovich Shpak.

90
00:12:26,181 --> 00:12:29,000
- Anton Semyonovich, it’s for you!
- Who’s calling?

91
00:12:29,026 --> 00:12:30,575
Some woman.

92
00:12:31,478 --> 00:12:36,187
Don’t close your mouth!
I’m listening!

93
00:12:36,317 --> 00:12:39,088
Anton Semyonovich? Hello!

94
00:12:39,114 --> 00:12:42,047
What time do you work until today?

95
00:12:42,281 --> 00:12:45,673
It’s an actress speaking. No, we’re not acquainted,

96
00:12:45,699 --> 00:12:48,262
but I desperately want to meet you.

97
00:12:52,751 --> 00:12:56,969
So you’ll be there till four?
I’ll call you again.

98
00:12:56,995 --> 00:12:58,731
I’m very persistent.

99
00:12:59,258 --> 00:13:01,297
I’ll be waiting.

100
00:13:43,471 --> 00:13:47,255
What perfect timing!

101
00:14:19,718 --> 00:14:23,748
Citizens, keep your money in the savings bank!

102
00:14:23,774 --> 00:14:27,324
If, of course, you have any!

103
00:14:28,102 --> 00:14:30,604
What business is it of yours
what happened with my wife?

104
00:14:30,605 --> 00:14:34,942
Whether we’re divorcing or not—
that’s our private affair!

105
00:14:34,943 --> 00:14:37,427
You’re mistaken, sir.
It’s a public matter.

106
00:14:37,453 --> 00:14:40,259
Your divorces sharply
lower our statistics.

107
00:14:43,744 --> 00:14:46,621
I ask you to postpone the divorce
until the end of the quarter. Understood?

108
00:14:46,622 --> 00:14:50,063
And then divorce as much
as your heart desires.

109
00:14:50,083 --> 00:14:52,638
When you talk, Ivan Vasilyevich...

110
00:14:52,664 --> 00:14:55,146
...it sounds like you’re delirious.
- In what sense?

111
00:14:56,633 --> 00:15:00,251
And also about your suspicious machine.

112
00:15:00,277 --> 00:15:01,901
I’m asking you, Alexander Sergeyevich. I’m asking you—report it!

113
00:15:02,138 --> 00:15:05,554
Report it, or we’ll report it ourselves.

114
00:15:05,850 --> 00:15:10,580
Wait, hold on! There’s nothing suspicious
about this device.

115
00:15:10,606 --> 00:15:13,007
I simply invented a time machine.

116
00:15:13,317 --> 00:15:17,564
In short, I can pierce space
and go into the past.

117
00:15:17,989 --> 00:15:20,198
- Go into the past?
- Into the past.

118
00:15:20,199 --> 00:15:22,979
Such experiments, dear Alexander Sergeyevich,
must be done only with the permission

119
00:15:23,005 --> 00:15:25,895
of the proper authorities!

120
00:15:26,289 --> 00:15:29,965
Wait, Ivan Vasilyevich! This device will bring unheard-of benefit.

121
00:15:29,991 --> 00:15:31,355
I’ll explain everything now.

122
00:15:32,879 --> 00:15:35,086
That’s it!

123
00:17:06,062 --> 00:17:10,107
And now we’ll test my time machine in action.

124
00:17:10,984 --> 00:17:14,150
You are witnessing a historic event.

125
00:17:18,534 --> 00:17:22,579
Now we’ll go through space.

126
00:18:03,707 --> 00:18:04,683
Did you see that?

127
00:18:04,709 --> 00:18:06,310
- What?
- Did you see it?

128
00:18:06,336 --> 00:18:10,066
What is it? What’s going on?
What happened?

129
00:18:12,758 --> 00:18:14,537
- Where did the wall go?
- What’s going on?

130
00:18:14,563 --> 00:18:18,121
What is this? There was a wall here just now!

131
00:18:18,805 --> 00:18:22,207
Comrade Timofeyev, you’ll answer for that wall under the law!

132
00:18:22,233 --> 00:18:24,358
- See what kind of machine they invented!
- To hell with you and your wall!

133
00:18:26,105 --> 00:18:29,494
- Half the apartment vanished!
- Nothing happened at all!

134
00:18:45,918 --> 00:18:51,209
I’ve seen miracles of technology, but this!..

135
00:18:53,384 --> 00:18:55,753
Excuse me, and who might you be?

136
00:18:55,779 --> 00:18:57,763
- Who might I be, you say?
- Yes!

137
00:18:57,764 --> 00:19:00,110
- I’m a friend of Anton Semyonovich Shpak.
- And what are you doing in his apartment?

138
00:19:00,136 --> 00:19:02,690
What am I doing?
In his apartment?

139
00:19:02,770 --> 00:19:05,480
Waiting for my friend.
What did you think?

140
00:19:05,481 --> 00:19:09,109
Then how did you get into his apartment
if he’s at work?

141
00:19:09,135 --> 00:19:10,813
Oh, to hell with you!
What vulgar questions?!

142
00:19:16,117 --> 00:19:19,735
You see, I pierced time.
I did it!

143
00:19:20,204 --> 00:19:23,500
Tell me, does that mean
you can remove any wall like that?

144
00:19:23,526 --> 00:19:24,349
A wall!

145
00:19:24,459 --> 00:19:27,603
Your invention is priceless! Congratulations!

146
00:19:27,629 --> 00:19:28,676
Thank you!

147
00:19:30,716 --> 00:19:35,293
Why are you staring at me, my good man?
I don’t have patterns on me, and flowers don’t grow on me.

148
00:19:35,596 --> 00:19:38,528
I’m plagued by vague doubts.
You have the exact same

149
00:19:38,554 --> 00:19:41,074
imported suede jacket
as Shpak’s.

150
00:19:42,394 --> 00:19:48,184
A jacket? Suede? Is Shpak the only one in all Moscow
who has a suede jacket?

151
00:19:48,485 --> 00:19:50,122
And what’s your last name?

152
00:19:50,148 --> 00:19:54,714
I am an actor of the major and minor
academic theaters!

153
00:19:55,742 --> 00:20:00,451
And my last name is too well-known
for me to mention it.

154
00:20:00,747 --> 00:20:04,500
Would you like to return
to Shpak’s room? I’ll open the wall for you.

155
00:20:04,501 --> 00:20:09,006
No, I’d rather look at your machine.
I like it very much.

156
00:20:09,007 --> 00:20:13,093
I’m very glad! You’re the first to see it.
You’re, so to speak, the first witness!

157
00:20:13,094 --> 00:20:16,233
Never had to be a witness before!

158
00:20:16,764 --> 00:20:20,597
Look at you staring! You’ll rub a hole in me.

159
00:20:20,852 --> 00:20:25,064
- Do you realize what you saw?
- You bet! And tell me...

160
00:20:28,194 --> 00:20:33,568
can you lift a wall like that in a store too?
What a useful invention!

161
00:20:33,950 --> 00:20:36,535
Did you come to Shpak’s with a tape recorder?

162
00:20:36,536 --> 00:20:39,831
The wall has nothing to do with it.
The point is, bypassing

163
00:20:39,857 --> 00:20:43,014
all these walls, I can
pierce space.

164
00:20:44,460 --> 00:20:49,289
- I can move 200, 300 years back!
- Yes, yes, yes.

165
00:20:49,967 --> 00:20:53,768
You ignored my question
about the tape recorder.

166
00:20:53,794 --> 00:20:54,804
- To hell with you!

167
00:20:54,805 --> 00:20:59,643
Ah, what a machine! It truly is
a new word in science and technology.

168
00:20:59,680 --> 00:21:01,228
To hell with you again.

169
00:21:01,937 --> 00:21:07,940
We’ll penetrate into the past right now.
We’ll see ancient Moscow!

170
00:21:08,779 --> 00:21:12,823
Come to your senses, Comrade Timofeyev!
Before seeing ancient Moscow...

171
00:21:12,824 --> 00:21:15,073
...without authorization
from the proper authorities!

172
00:21:15,099 --> 00:21:16,535
- One moment!
- What is it?

173
00:21:16,537 --> 00:21:21,367
If you interfere with the academician’s experiments again
and stand in the way of technical progress...

174
00:21:21,393 --> 00:21:22,600
- I’ll...
- Easy, easy!

175
00:21:25,212 --> 00:21:27,418
Proceed.

176
00:21:28,298 --> 00:21:32,511
- I’m nervous.
- Be brave, I’m here!

177
00:22:20,938 --> 00:22:26,099
To the heavenly abode...
To the Reverend Abbot Kozma...

178
00:22:29,155 --> 00:22:32,658
- Kozma...
- The Tsar and Grand Prince of all Rus’...

179
00:22:32,684 --> 00:22:35,469
- ...of all Rus’...
- Bows his forehead...

180
00:22:42,711 --> 00:22:46,127
Write on!

181
00:22:47,633 --> 00:22:53,304
- Look! That’s Ivan the Terrible!
- Get out!

182
00:23:10,073 --> 00:23:14,535
Demons! Demons!

183
00:23:17,957 --> 00:23:20,662
Begone! Begone! Vanish!

184
00:23:22,170 --> 00:23:27,627
Woe is me, a sinner! Woe is me,
a cursed murderer!

185
00:23:29,761 --> 00:23:30,867
- Stop! Where are you going?
- Begone!

186
00:23:30,893 --> 00:23:31,765
Wait!

187
00:23:31,791 --> 00:23:34,416
Be gone forever!
Unclean force!

188
00:23:48,990 --> 00:23:51,750
- Who are you going to call?
- The police!

189
00:23:51,776 --> 00:23:53,686
- Put the receiver down!
- What?

190
00:23:54,037 --> 00:23:56,572
- Put the receiver down!
- What? Put down what?

191
00:23:56,598 --> 00:23:58,161
- The receiver!
- I won’t!

192
00:23:58,187 --> 00:23:59,437
Put it down!

193
00:23:59,627 --> 00:24:02,442
- Why?
- Put it down, I’m telling you!

194
00:24:02,468 --> 00:24:03,771
Put the receiver down!

195
00:24:03,965 --> 00:24:05,791
I’ll crush you, you hat!

196
00:24:06,425 --> 00:24:10,174
Where are the demons?
Beat the demons!

197
00:24:21,066 --> 00:24:23,392
Down!

198
00:24:39,753 --> 00:24:41,911
Stop! Wait!

199
00:25:34,060 --> 00:25:38,437
They bricked me in!
Bricked me in, demons!

200
00:25:43,320 --> 00:25:46,736
That’s what the life-giving cross can do!

201
00:26:08,097 --> 00:26:10,766
Where’s the tsar?

202
00:26:13,644 --> 00:26:15,304
You’ve got to have a bite!

203
00:26:35,042 --> 00:26:36,833
Faster!

204
00:26:52,102 --> 00:26:55,187
- Oh, how they’re screaming!
- They can’t be screaming.

205
00:26:55,213 --> 00:26:57,455
They’ve been dead for ages!

206
00:27:02,654 --> 00:27:05,105
Did you see that?
How the dead shoot!?

207
00:27:05,131 --> 00:27:07,887
- Open up, you dog!
- Who’s he talking to?

208
00:27:08,327 --> 00:27:11,447
- You!
- Me?

209
00:27:43,823 --> 00:27:49,620
- Oh, I’m weary! Say again—are you no demon?
- I’ve explained a hundred times who I am!

210
00:27:49,621 --> 00:27:52,955
- I’m not a demon!
- Oh, don’t lie! You lie to the Tsar!

211
00:27:53,709 --> 00:27:57,304
Not by man’s will,
but by God’s ordination am I Tsar!

212
00:27:57,330 --> 00:27:58,296
Very good!

213
00:27:58,297 --> 00:28:03,260
- I understand perfectly that you are Tsar, but...
- Woe is me, Ivan Vasilyevich!

214
00:28:05,512 --> 00:28:11,801
- Woe is me, sorcerer. Send me back!
- I can’t! Because of that cursed halberd!

215
00:28:15,232 --> 00:28:18,281
There was a short circuit.
All the transistors burned out.

216
00:28:18,307 --> 00:28:21,112
And until I buy new ones,
I can’t send you back!

217
00:28:21,113 --> 00:28:22,773
Then buy them!

218
00:28:23,031 --> 00:28:27,817
- The stores are closed—lunch break.
- Oh, woe is me! Oh, woe is me!

219
00:28:28,746 --> 00:28:32,162
- Calm down, Ivan Vasilyevich!
- Oh, woe is me!

220
00:28:33,334 --> 00:28:36,012
Do you drink vodka?

221
00:28:36,038 --> 00:28:39,030
- Anise-flavored.
- I see.

222
00:28:45,972 --> 00:28:49,425
No anise, unfortunately. Stolichnaya.

223
00:28:52,730 --> 00:28:55,727
- Drink.
- Taste from my cup first!

224
00:28:55,753 --> 00:28:57,916
- Why?
- Taste it!

225
00:29:00,113 --> 00:29:03,197
Do you think
I want to poison you?

226
00:29:04,742 --> 00:29:06,272
Ivan Vasilyevich,
we don’t do that.

227
00:29:06,298 --> 00:29:07,875
And in our day it’s far easier to be poisoned

228
00:29:07,901 --> 00:29:10,816
by sprats than by vodka.
Drink boldly!

229
00:29:13,669 --> 00:29:17,667
- Be healthy, boyar!
- Cheers!

230
00:29:20,301 --> 00:29:24,565
- Did the keykeeper make the vodka?
- Let it be the keykeeper. Have a bite!

231
00:29:34,816 --> 00:29:39,977
So you made a machine like that?
I also had one like that.

232
00:29:40,614 --> 00:29:41,640
Made wings.

233
00:29:41,666 --> 00:29:43,252
- Well?
- What do you mean, “well”?

234
00:29:43,278 --> 00:29:45,743
I sat him on a barrel of gunpowder.

235
00:29:45,744 --> 00:29:51,201
- Let him fly.
- Why so harsh?

236
00:29:51,292 --> 00:29:55,045
- I don’t drink, Ivan Vasilyevich. Thank you.
- Do you respect me?

237
00:29:55,046 --> 00:29:57,780
- My Lord, Ivan Vasilyevich!
- Then drink!

238
00:29:57,806 --> 00:29:59,628
Just a little! Stop, stop!

239
00:30:01,261 --> 00:30:05,306
- Well! Be healthy!
- Cheers!

240
00:30:10,979 --> 00:30:15,358
So this is where you live?
Yes… cramped chambers!

241
00:30:15,693 --> 00:30:19,677
- Well, not exactly royal palaces!
- Well, not exactly!

242
00:30:21,366 --> 00:30:24,296
And where is your boyarina?
At church or something?

243
00:30:24,702 --> 00:30:29,603
My boyarina ran off today to the Caucasus
with her lover Yakin.

244
00:30:29,624 --> 00:30:30,868
- You lie!
- I swear to God!

245
00:30:30,894 --> 00:30:32,038
- Are they after them?
- Ha!

246
00:30:32,064 --> 00:30:34,989
When they catch him—
put Yakin on a stake!

247
00:30:37,466 --> 00:30:43,006
Why, Ivan Vasilyevich? They love each other.
Let them be happy.

248
00:30:47,351 --> 00:30:51,219
Oh, you’re a kind man!

249
00:30:52,148 --> 00:30:57,689
My Lord! What is this?
I’m here, and over there the Swedes have taken Kem!

250
00:30:58,113 --> 00:31:04,318
Boyar, send me back!
Run—buy those transistors!

251
00:31:10,835 --> 00:31:14,619
I’m busy!
Call back later.

252
00:31:15,464 --> 00:31:16,910
- I’m coming with you.
- Out in the street?!

253
00:31:16,936 --> 00:31:21,030
No, Ivan Vasilyevich, that’s out of the question.
Wait for me here!

254
00:31:22,306 --> 00:31:24,409
Just hurry, boyar!

255
00:31:24,435 --> 00:31:27,843
I’m hurrying myself—those other two
need to be brought back too.

256
00:31:27,853 --> 00:31:32,565
- What will happen to them there?
- They’ll have their heads chopped off, that’s all.

257
00:31:32,566 --> 00:31:35,371
To hell with them!

258
00:31:45,705 --> 00:31:48,327
Take the demons alive!

259
00:32:58,282 --> 00:33:00,739
Stop!

260
00:34:51,403 --> 00:34:54,677
Eureka! Royal clothes.

261
00:34:54,703 --> 00:34:56,243
Get dressed!

262
00:34:56,269 --> 00:34:58,261
You’ll be the tsar!

263
00:34:59,703 --> 00:35:00,948
No way!

264
00:35:01,246 --> 00:35:04,865
Get dressed or I’ll kill you!

265
00:36:14,324 --> 00:36:20,161
♫ Talk to me, at least you,
my seven-stringed friend ♫

266
00:36:21,790 --> 00:36:28,244
♫ My whole soul is filled with you,
and the night is so moonlit ♫

267
00:36:28,756 --> 00:36:36,005
♫ Eh, once, and once again,
and many, many, many, many more times ♫

268
00:36:38,558 --> 00:36:43,137
♫ And once again, and many, many more times ♫

269
00:36:44,189 --> 00:36:50,192
♫ In the open field, cornflowers,
a long road ahead ♫

270
00:36:51,281 --> 00:36:58,577
♫ The heart is torn with longing,
and тревога in the eyes... ♫

271
00:37:13,721 --> 00:37:17,221
- So, how is it?
- Oh, not like him at all! Oh, amateur hour!

272
00:37:17,683 --> 00:37:21,051
Let me at least tie up my teeth or something.
My misfortune!

273
00:37:25,108 --> 00:37:29,706
- You see, that one’s face looks smarter!
- Leave my face out of this!

274
00:37:32,908 --> 00:37:36,568
Sit down! Get to work
on state affairs.

275
00:37:36,594 --> 00:37:38,557
Take the staff. Dictate!

276
00:37:39,248 --> 00:37:40,390
Dictate what?

277
00:37:40,416 --> 00:37:43,877
Well... The Tsar and Grand Prince...
Repeat... of all Rus’...

278
00:37:43,878 --> 00:37:47,174
The Tsar and Grand Prince...
repeat, of all Rus’.

279
00:37:47,200 --> 00:37:49,794
Don’t “repeat,” repeat!
Quiet!

280
00:37:53,554 --> 00:37:57,000
So you say:
The Tsar and Grand Prince...

281
00:37:57,026 --> 00:37:58,538
Written. Comma.

282
00:38:01,814 --> 00:38:04,849
Where has our secretary
disappeared to?

283
00:38:04,875 --> 00:38:06,631
What’s going on, comrades?

284
00:38:08,529 --> 00:38:13,191
I’m asking you, my dears!
What’s going on?

285
00:38:17,456 --> 00:38:22,331
What parasite dared to break the doors
to the royal premises?

286
00:38:23,420 --> 00:38:26,836
Did they hang them there
so you could break them?!

287
00:38:30,344 --> 00:38:35,136
Continue, Your Majesty!
“Bows his forehead”—semicolon.

288
00:38:38,186 --> 00:38:41,555
So I await an answer
to the question I posed.

289
00:38:42,273 --> 00:38:45,026
The Tsar is here, the Tsar is here...

290
00:38:47,988 --> 00:38:49,945
The Tsar is here!

291
00:38:50,240 --> 00:38:51,334
Sit!

292
00:38:51,360 --> 00:38:52,427
Where else would he be?

293
00:38:52,453 --> 00:38:54,891
The Tsar is always in his place!

294
00:38:55,579 --> 00:38:58,664
Do not order my execution,
Great Sovereign, our hope!

295
00:38:58,690 --> 00:39:00,339
Demons seized you!

296
00:39:00,501 --> 00:39:03,394
We chased them through all the chambers!

297
00:39:03,420 --> 00:39:05,687
We grabbed—and the demons were gone!

298
00:39:06,340 --> 00:39:10,719
There were demons. We do not deny it.
But they self-liquidated.

299
00:39:10,720 --> 00:39:14,943
So please stop this foolish panic.
Who are you?

300
00:39:15,099 --> 00:39:21,221
- Feofan, clerk of the Foreign Office.
- Good, Fedya. Stay here.

301
00:39:22,274 --> 00:39:25,412
And I ask the rest of you
to clear the Tsar’s study.

302
00:39:25,438 --> 00:39:27,148
In short: out, all of you.

303
00:39:27,947 --> 00:39:32,110
- Bark at them!
- O-u-t!

304
00:39:38,040 --> 00:39:41,586
- Do not order my execution, Great Sovereign, our hope!
- That’s enough tumbling about!

305
00:39:41,587 --> 00:39:44,623
You lunged once, you lunged twice—enough!

306
00:39:46,258 --> 00:39:51,134
What’s this with you, Sovereign?

307
00:39:51,555 --> 00:39:54,675
Has some ailment struck?

308
00:39:55,517 --> 00:39:59,356
Don’t sit there like a stump!
I can’t do all the work alone!

309
00:39:59,522 --> 00:40:03,193
- My teeth hurt.
- Periostitis—an abscess.

310
00:40:03,219 --> 00:40:05,633
- Don’t bother the Tsar!
- Yes, sir!

311
00:40:06,822 --> 00:40:11,614
Fedya, stop bowing.
At this rate you’ll be falling over till evening.

312
00:40:13,078 --> 00:40:14,492
Let’s be acquainted!

313
00:40:14,518 --> 00:40:19,556
Don’t be angry, boyar.
I don’t recognize you. Are you a prince?

314
00:40:20,378 --> 00:40:24,506
Me? A prince, perhaps!
What’s so surprising?

315
00:40:25,049 --> 00:40:29,262
Then how did you appear in the Tsar’s chamber?
You weren’t here before.

316
00:40:29,763 --> 00:40:34,976
- Father Tsar, who is this?
- This is a friend of Anton Semyonovich Shpak.

317
00:40:35,143 --> 00:40:37,468
What a fool!

318
00:40:38,897 --> 00:40:42,701
The hope-Tsar says
I’m Prince Miloslavsky.

319
00:40:42,727 --> 00:40:44,344
- Does that suit you?
- I’m in!

320
00:40:44,612 --> 00:40:45,779
- Begone!
- What is it?

321
00:40:45,805 --> 00:40:48,114
Not right with God again?
What’s the matter?

322
00:40:48,116 --> 00:40:51,983
- But you were executed the other day!
- Now that’s news!

323
00:40:52,286 --> 00:40:59,084
They hanged you on your own gates
three days ago by the Tsar’s order.

324
00:41:04,800 --> 00:41:08,313
Oh, thank you! They hanged me—by your order.

325
00:41:08,339 --> 00:41:10,282
Help me out, or we’re finished.

326
00:41:11,766 --> 00:41:15,235
Why are you silent, you bastard?
Ah, I remembered!

327
00:41:15,261 --> 00:41:17,544
It wasn’t me they hanged.

328
00:41:18,648 --> 00:41:22,526
- What was the name of the one they hanged?
- Vanka the Robber.

329
00:41:22,860 --> 00:41:24,203
Aha—and I’m the opposite: Zhorzh.

330
00:41:24,229 --> 00:41:27,359
That bandit just shares my last name.
Right?

331
00:41:28,575 --> 00:41:31,216
- Right?!
- Uh-huh.

332
00:41:31,242 --> 00:41:33,476
- There you go.
- The Tsar! The Tsar!

333
00:41:35,207 --> 00:41:37,670
Why are they yelling again?
Run, Fedyusha, find out!

334
00:41:37,696 --> 00:41:40,439
- Yes, sir!

335
00:41:41,171 --> 00:41:45,336
The Tsar, the Tsar, the Tsar...

336
00:41:47,721 --> 00:41:50,757
The puck, the puck...

337
00:41:51,600 --> 00:41:53,579
The servicemen wish to see the rescued Tsar.

338
00:41:53,605 --> 00:41:55,441
They rejoice!

339
00:41:55,562 --> 00:42:01,647
No! That’s off. No time.
We’ll rejoice later.

340
00:42:05,365 --> 00:42:09,084
We must send them away immediately
somewhere, understood?

341
00:42:09,110 --> 00:42:10,597
The cursed one is silent.

342
00:42:12,664 --> 00:42:16,003
Tell me, Fedenka,
there isn’t any war going on right now, is there?

343
00:42:16,029 --> 00:42:18,205
How can there be no war, benefactor?

344
00:42:18,461 --> 00:42:20,860
The Swedes are pressing hard,
the Crimean Khan

345
00:42:20,886 --> 00:42:23,283
is making trouble on the Izyum Road.
- What are you saying?

346
00:42:23,633 --> 00:42:27,928
- How could you allow it?!
- Do not order my execution!

347
00:42:31,559 --> 00:42:35,936
Rise, Fyodor!
I don’t blame you. Sit.

348
00:42:37,106 --> 00:42:39,893
Write: “Tsar’s decree.”

349
00:42:41,152 --> 00:42:47,690
I command: send troops to drive
the Crimean Khan off the Izyum Road.

350
00:42:58,087 --> 00:43:00,459
Sign it, Great Sovereign.

351
00:43:00,714 --> 00:43:04,833
I have no right to sign
such historic documents.

352
00:43:25,991 --> 00:43:29,110
Here, Fedya! And tell them
not to hurry back.

353
00:43:29,136 --> 00:43:31,474
Let them take Kazan on the way back.

354
00:43:31,748 --> 00:43:35,912
- So they don’t have to make two trips.
- How can that be, father?

355
00:43:36,253 --> 00:43:40,281
Kazan is ours.
We took it ages ago.

356
00:43:40,307 --> 00:43:42,363
Then you rushed it.

357
00:43:43,301 --> 00:43:44,619
- Do not order my execution!
- All right, all right.

358
00:43:44,645 --> 00:43:49,551
If you’ve taken it, fine.
Not like you’d give it back.

359
00:43:54,314 --> 00:43:57,233
Now go!

360
00:43:57,259 --> 00:44:00,626
And let there be no trace of them here
in five minutes!

361
00:44:18,464 --> 00:44:22,462
♫ In green spring
beneath an old pine ♫

362
00:44:22,760 --> 00:44:26,176
♫ Vanyusha bids farewell to his beloved ♫

363
00:44:26,848 --> 00:44:30,299
♫ His chainmail rings,
and he speaks gently ♫

364
00:44:30,601 --> 00:44:33,806
♫ Don’t cry, don’t cry,
Marusya the beauty ♫

365
00:44:34,648 --> 00:44:38,436
♫ Marusya
is silent and sheds tears ♫

366
00:44:38,462 --> 00:44:41,969
♫ From sorrow
her soul aches ♫

367
00:44:42,823 --> 00:44:46,275
♫ Drip-drip-drip
from Marusya’s clear eyes ♫

368
00:44:46,535 --> 00:44:50,580
♫ Tears drip onto the spear ♫

369
00:44:51,248 --> 00:44:54,453
♫ Drip-drip-drip
from Marusya’s clear eyes ♫

370
00:44:55,128 --> 00:44:58,580
♫ Bitter tears drip,
drip-drip ♫

371
00:44:59,258 --> 00:45:01,215
♫ Dripping right onto the spear ♫

372
00:45:05,430 --> 00:45:08,348
♫ In cold winter
again beneath the pine ♫

373
00:45:08,851 --> 00:45:12,516
♫ Vanyusha meets his beloved ♫

374
00:45:13,272 --> 00:45:16,606
♫ His chainmail rings again,
and he speaks gently ♫

375
00:45:17,152 --> 00:45:20,236
♫ I’ve returned to you, fair beauty ♫

376
00:45:20,947 --> 00:45:25,196
♫ Marusya
sheds tears of happiness ♫

377
00:45:25,222 --> 00:45:28,884
♫ Like gusli,
her soul sings ♫

378
00:45:29,539 --> 00:45:32,991
♫ Drip-drip-drip
from Marusya’s clear eyes ♫

379
00:45:33,502 --> 00:45:36,954
♫ Tears drip onto the spear... ♫

380
00:46:13,753 --> 00:46:15,425
Well, things are going so-so.

381
00:46:15,451 --> 00:46:19,159
Why isn’t that inventor turning his time machine back?

382
00:46:19,760 --> 00:46:23,721
- Lord! What a scandal awaits me at home!
- What is it?

383
00:46:23,722 --> 00:46:27,284
I didn’t tell Ulyana Andreyevna
where I went!

384
00:46:27,310 --> 00:46:29,810
- Ah, yes, of course.
- Exactly!

385
00:46:38,196 --> 00:46:40,182
Alexander Sergeyevich!
Sorry to bother you

386
00:46:40,208 --> 00:46:42,569
in the middle of your
family drama.

387
00:46:42,868 --> 00:46:47,329
Tell me, is Ivan Vasilyevich with you?
They’re looking for him all over the building.

388
00:47:56,445 --> 00:47:59,530
Oh, what a scoundrel!

389
00:47:59,556 --> 00:48:03,554
Why did I open my heart
to that “saintly” man?

390
00:48:06,707 --> 00:48:09,459
Shurik, are you home?

391
00:48:41,994 --> 00:48:45,115
What’s this, huh?

392
00:48:48,168 --> 00:48:50,759
My God!
So I took that scoundrel Yakin’s suitcase.

393
00:48:50,785 --> 00:48:52,819
I did.

394
00:48:58,053 --> 00:49:02,161
Not only did that hysteric
make a scene at the studio,

395
00:49:04,018 --> 00:49:08,241
she also mixed up our suitcases.
An hour before the flight.

396
00:49:08,398 --> 00:49:12,146
Karp Savelyich! I simply can’t believe my luck.

397
00:49:23,955 --> 00:49:27,325
Wait for me and I will return.

398
00:49:37,178 --> 00:49:40,019
Hello! Anyuta?
You can’t imagine!

399
00:49:40,045 --> 00:49:42,521
I’m flying to Gagra right now!
With Yakin himself!

400
00:49:45,311 --> 00:49:48,648
I think, Zinaida Mikhailovna, you understand perfectly well...

401
00:49:48,649 --> 00:49:51,776
After what you pulled at the studio,
it’s over between us!

402
00:49:51,777 --> 00:49:56,688
- Karp Savelyich, you scoundrel!
- Please return my suitcase.

403
00:49:59,952 --> 00:50:03,202
I hope all my things are intact?

404
00:50:05,499 --> 00:50:08,252
Scoundrel! Beast!

405
00:50:09,171 --> 00:50:13,404
I’m leaving my husband, that saintly man,
with all conveniences—

406
00:50:14,468 --> 00:50:18,880
a brilliant inventor—
and going to that bastard!

407
00:50:19,514 --> 00:50:24,780
- My God, what a speech, what words!
- You don’t know the real words yet!

408
00:50:25,437 --> 00:50:31,274
And two hours before departure, I catch him
with some swamp hag,

409
00:50:31,945 --> 00:50:39,360
whom he grabs by the hands and generally behaves
like the last scoundrel!

410
00:50:40,370 --> 00:50:45,499
I was running a scene with her, you hysteric!
It’s my professional duty.

411
00:50:45,500 --> 00:50:49,451
- Profession de foi!
- Enough! I’ve had it!

412
00:50:50,923 --> 00:50:54,288
I’m leaving you! To director
Budimir the Cross-Eyed.

413
00:50:54,314 --> 00:50:57,142
To his production
of “Boris Godunov.”

414
00:50:58,514 --> 00:51:02,070
- Cross-Eyed is a hack.
- And you’re talentless!

415
00:51:02,096 --> 00:51:04,957
With him I’ll play the Tsarina.

416
00:51:05,521 --> 00:51:09,275
Kosoy has no one for
the role of Ivan the Terrible!

417
00:51:09,301 --> 00:51:10,886
What? No Ivan?

418
00:51:12,780 --> 00:51:14,785
But I already rehearsed with him!

419
00:51:14,811 --> 00:51:17,101
- Where did you rehearse?
- Here!

420
00:51:19,870 --> 00:51:25,660
- And who plays Tsar Boris? Who?
- What Tsar Boris?

421
00:51:26,836 --> 00:51:31,546
- What is this?
- Little Boris for the throne?

422
00:51:31,925 --> 00:51:34,334
What, you really are rehearsing?

423
00:51:34,970 --> 00:51:38,599
So he, the crafty one, repaid the kindest deed with the vilest?

424
00:51:39,141 --> 00:51:43,572
He himself wanted to reign
and rule all?

425
00:51:43,598 --> 00:51:45,370
Guilty of death!

426
00:51:45,981 --> 00:51:49,682
God, what a type!
Bravo, bravo!

427
00:51:51,863 --> 00:51:54,070
Please, continue!

428
00:51:54,741 --> 00:51:57,825
Why did you offend the boyarina, you churl?!

429
00:51:58,078 --> 00:52:01,525
Wonderful! Astonishing!
Brilliant!

430
00:52:01,551 --> 00:52:04,556
Listen,
I don’t recognize you in makeup.

431
00:52:05,293 --> 00:52:09,356
Who are you? Sergei Bondarchuk?
No.

432
00:52:09,382 --> 00:52:12,567
Yuri Nikulin? No, no...

433
00:52:16,639 --> 00:52:19,737
My God...

434
00:52:19,763 --> 00:52:22,085
Innokenty Smoktunovsky!

435
00:52:24,981 --> 00:52:27,472
Kesha!

436
00:52:29,319 --> 00:52:34,196
- How did you hide this from me?
- Oh you tramp, you mortal pimple!

437
00:52:34,575 --> 00:52:37,391
- Are you crazy?
- Take that, you son of a bitch!

438
00:52:37,417 --> 00:52:39,438
Kesha, that’s not funny!

439
00:52:41,374 --> 00:52:42,916
My God!

440
00:52:43,459 --> 00:52:46,483
Scoundrel, son of a bitch!
Wretched adulterer!

441
00:52:47,255 --> 00:52:50,375
That’s the real tsar!

442
00:52:51,175 --> 00:52:54,842
Help!
Save me! Police!

443
00:52:55,347 --> 00:52:58,052
On your knees, worm!

444
00:52:58,350 --> 00:53:01,268
Caught you, adulterer!
Son of a bitch, Yakin!

445
00:53:02,229 --> 00:53:06,523
Pray, you pike’s son!
Say goodbye to life!

446
00:53:07,693 --> 00:53:10,984
Ah, you’re rehearsing, Zinaida Mikhailovna?

447
00:53:11,010 --> 00:53:12,511
Re-he-he-arsing...

448
00:53:13,699 --> 00:53:17,439
What rehearsal is that...
Call the police!

449
00:53:17,465 --> 00:53:20,013
- Where to?
- I’m here, I’m here.

450
00:53:21,041 --> 00:53:26,202
How naturally you act!
And the tsar is so typical...

451
00:53:28,549 --> 00:53:32,381
Looks just like our Bunsha!

452
00:53:32,678 --> 00:53:35,597
And I, Zinaida Mikhailovna, was robbed.

453
00:53:35,623 --> 00:53:38,043
That dog promised to come with the police!

454
00:53:38,101 --> 00:53:40,224
Whose man are you?

455
00:53:40,896 --> 00:53:44,607
Excuse me, comrade actor,
but what is this “whose”?

456
00:53:44,608 --> 00:53:48,653
- Whose serf are you, I’m asking.
- Excuse me, but I don’t understand you!

457
00:53:48,862 --> 00:53:51,531
A downright foolish serf!

458
00:53:52,157 --> 00:53:55,355
Why do you keep saying “serf, serf”?
What kind of word is that?

459
00:53:55,381 --> 00:53:57,723
He’s in character. That’s the role!

460
00:53:58,331 --> 00:54:02,304
That role is insulting—
I ask you not to apply it to me!

461
00:54:02,919 --> 00:54:06,172
What a building we have! First they rob you,
then they call you names.

462
00:54:06,506 --> 00:54:09,259
And yet we’re competing for the honorary title
of “House of High Domestic Culture.”

463
00:54:09,285 --> 00:54:12,036
It’s a nightmare! A nightmare!

464
00:54:12,929 --> 00:54:16,958
Now then, lustful pimple,
beg the boyarina for life or death!

465
00:54:16,984 --> 00:54:17,990
- For life!
- For life!

466
00:54:18,811 --> 00:54:22,325
For life. Spare him,
Great Sovereign!

467
00:54:23,024 --> 00:54:30,154
For life?
So be it!

468
00:54:33,951 --> 00:54:36,476
Listen to me, Karp!

469
00:54:36,502 --> 00:54:38,437
Only, I beg you—calmly.

470
00:54:39,875 --> 00:54:42,710
That’s the real Ivan the Terrible!

471
00:54:44,630 --> 00:54:47,893
Remember, I told you
about the time machine?

472
00:54:47,919 --> 00:54:50,610
Well, Shurik’s experiment worked!

473
00:54:58,519 --> 00:55:03,296
- He could have stabbed me!
- And frankly, it would’ve served you right!

474
00:55:04,443 --> 00:55:10,647
Nonsense! What Ivan the Terrible?
He died long ago!

475
00:55:11,825 --> 00:55:14,437
- Who died?
- I’m not talking about you!

476
00:55:14,463 --> 00:55:17,356
It’s another one
who died, who...

477
00:55:27,509 --> 00:55:33,713
- Did you seduce the boyarina?
- I. Am. My life.

478
00:55:35,725 --> 00:55:41,147
What “your life”? You mangy dog!
Look at yourself! “My life”!

479
00:55:42,442 --> 00:55:46,008
- Prompt me with something in Church Slavonic.
- Again...

480
00:55:46,821 --> 00:55:52,326
Again, again... “We who mystically represent the Cherubim”!
Your Excellency, have mercy.

481
00:55:53,661 --> 00:55:56,449
By the way,
you misunderstood me!

482
00:55:57,123 --> 00:56:00,000
How am I to understand you
when you say nothing?

483
00:56:00,001 --> 00:56:02,788
I don’t know languages, Your Nobility.

484
00:56:04,090 --> 00:56:07,007
- Do you love the boyarina?
- I do! Madly!

485
00:56:09,887 --> 00:56:16,139
Ah, boyarina! Fair in beauty,
scarlet of lips, brows arched together.

486
00:56:18,020 --> 00:56:20,852
- What more do you want, dog?
- Nothing. Nothing at all.

487
00:56:20,878 --> 00:56:24,063
Then marry her, fine fellow.
The prince releases her.

488
00:56:24,153 --> 00:56:27,687
I ask for your hand,
Zinaida Mikhailovna!

489
00:56:28,866 --> 00:56:31,494
Hello! Galochka?
You’re going to die!

490
00:56:31,520 --> 00:56:34,312
Shocking news!

491
00:56:34,538 --> 00:56:39,200
Yakin dumped his swamp hag
and talked me into flying with him to Gagra.

492
00:56:39,543 --> 00:56:41,815
Now, you much-sinning beard!

493
00:56:41,841 --> 00:56:44,111
- If I learn anything bad about you!
- I swear!

494
00:56:44,883 --> 00:56:47,754
- Don’t interrupt the Tsar!
- Yes, sir!

495
00:56:48,136 --> 00:56:50,711
I grant you a fur coat
from the Tsar’s shoulder!

496
00:56:50,737 --> 00:56:52,705
Thank him! Thank him!

497
00:56:53,892 --> 00:56:57,937
Most because...
I am most grateful to you!

498
00:57:00,315 --> 00:57:04,184
Great Sovereign!
You can’t stay dressed like that.

499
00:57:05,905 --> 00:57:08,396
Who knows what people might think.

500
00:57:08,783 --> 00:57:13,412
Lord Almighty!
I forgot where I am.

501
00:57:13,438 --> 00:57:15,013
Lord! I forgot!

502
00:57:16,041 --> 00:57:23,206
- Change clothes, Ivan Vasilyevich!
- Oh, devilish clothing!

503
00:57:25,258 --> 00:57:31,512
My thoughts are tangled.
A fur coat, a tsar, Ivan the Terrible.

504
00:57:32,183 --> 00:57:34,701
Stop being so nervous!

505
00:57:34,727 --> 00:57:37,020
Ivan, Terrible—what’s so special about that?

506
00:57:37,021 --> 00:57:40,686
- Better go help the tsar change.
- Yes, sir!

507
00:57:42,944 --> 00:57:45,696
Hello! Vava?
You’re going to fall over!

508
00:57:53,539 --> 00:57:56,825
My God!
He looks so much like our Bunsha!

509
00:57:58,836 --> 00:58:03,415
What are you talking about? It suits you very much.
Dear Tsar, it’s time for us.

510
00:58:04,008 --> 00:58:08,134
For we are terribly late
for the airplane.

511
00:58:08,160 --> 00:58:10,487
Good riddance!

512
00:58:11,392 --> 00:58:17,596
Allow me to thank you for everything!
You’re a very temperamental man!

513
00:58:40,464 --> 00:58:45,312
Hello! Shurochka? Imagine this—
Yakin fell in love with me like a little boy!

514
00:58:45,594 --> 00:58:47,887
He proposed,
and now we’re flying off together

515
00:58:47,913 --> 00:58:50,468
on our honeymoon. Kisses!

516
00:58:52,227 --> 00:58:54,303
Move!

517
00:59:00,318 --> 00:59:05,276
Oh, what beauty!
Splendor!

518
00:59:16,002 --> 00:59:17,745
Splendor!

519
00:59:19,505 --> 00:59:21,831
Smoke break!

520
00:59:27,138 --> 00:59:30,026
- The Swedish envoy...
- What is it, Fedya?

521
00:59:31,684 --> 00:59:37,272
They request an audience
with the Swedish envoy!

522
01:00:09,892 --> 01:00:13,475
Show the envoy in!

523
01:00:15,065 --> 01:00:19,691
Frown!
Frown!

524
01:00:56,442 --> 01:01:02,527
Der grosser König,
das schwedischen Königsreich sandte mich.

525
01:01:05,326 --> 01:01:12,741
Seinen treuen Diener, zu Ihnen,
Zar und Veliki Knez...

526
01:01:14,502 --> 01:01:20,339
Ivan Vasilевич
Usa-Russa...

527
01:01:21,510 --> 01:01:23,444
- The Intourist speaks well!
- What is he saying specifically?

528
01:01:23,470 --> 01:01:27,051
- Specifically what?
- The devil knows. Fedenka!

529
01:01:29,060 --> 01:01:30,408
We need a translator!

530
01:01:30,434 --> 01:01:34,856
We had a German interpreter.
He was to translate, but he couldn’t string two words together.

531
01:01:34,857 --> 01:01:39,822
- So we boiled him in hot water.
- You can’t treat translators like that!

532
01:01:42,116 --> 01:01:46,044
Answer something!
Can’t you see the man is straining himself?

533
01:01:46,070 --> 01:01:47,301
Hitler kaput!

534
01:01:48,497 --> 01:01:52,616
Continue, Mr. Envoy.
We completely agree with you!

535
01:01:53,043 --> 01:01:57,123
- The Kemska district!
- Right, completely...

536
01:02:03,430 --> 01:02:07,309
Listen, comrade!
Comrade, can I have you for a minute?

537
01:02:07,517 --> 01:02:12,168
I’d like, so to speak,
to understand in general terms what he wants.

538
01:02:12,689 --> 01:02:15,176
It’s not hard to understand him,
hope-Tsar.

539
01:02:15,202 --> 01:02:17,026
They’re demanding the Kemska district.

540
01:02:17,027 --> 01:02:21,752
- They say they fought for it, so hand it over!
- What, what? The Kemska district?

541
01:02:27,038 --> 01:02:30,565
Let them take it, for all I care!
Lord, I thought...

542
01:02:30,591 --> 01:02:32,501
How can that be, benefactor?

543
01:02:32,502 --> 01:02:36,039
The Tsar knows what he’s doing!
The state won’t go bankrupt! Take it!

544
01:02:36,065 --> 01:02:37,652
Take it!

545
01:02:38,592 --> 01:02:42,721
Do not order my execution, Great Sovereign!
Let me speak!

546
01:02:46,225 --> 01:02:50,771
What are you doing, you son of a bitch, impostor,
squandering state lands!

547
01:02:50,772 --> 01:02:53,190
You’ll run out of districts that way!

548
01:02:53,191 --> 01:02:56,891
So what shall I tell my king?

549
01:02:58,529 --> 01:03:01,661
Tell your king
my warmest greetings!

550
01:03:01,687 --> 01:03:03,039
And the Kemska district?

551
01:03:04,078 --> 01:03:07,195
Such matters, dear envoy,
are not decided off the cuff.

552
01:03:07,221 --> 01:03:12,433
We must consult with our comrades.
Drop by next week.

553
01:03:12,459 --> 01:03:15,903
And by the way, a small personal souvenir from me!

554
01:03:19,468 --> 01:03:22,885
Take it!

555
01:03:29,062 --> 01:03:32,693
Well, auf Wiedersehen!
Goodbye! Au revoir!

556
01:03:32,719 --> 01:03:34,793
In short: ciao!

557
01:03:41,784 --> 01:03:45,035
Everyone is dismissed!

558
01:03:47,541 --> 01:03:50,644
Yes, the escort is dismissed too.

559
01:03:50,670 --> 01:03:52,904
Escort dismissed!

560
01:04:03,432 --> 01:04:05,456
Why are you crawling around, old man?

561
01:04:05,482 --> 01:04:08,748
The envoy lost a knightly order from his chest.

562
01:04:10,315 --> 01:04:13,201
You can’t be so absent-minded.
You have to watch your things

563
01:04:13,227 --> 01:04:16,259
when you enter a room.

564
01:04:17,364 --> 01:04:20,117
And why are you staring at me, Fyodor?

565
01:04:20,143 --> 01:04:23,249
- You don’t think I took it, do you?
- Of course not, of course not!

566
01:04:23,662 --> 01:04:26,450
You didn’t take it?

567
01:04:27,750 --> 01:04:31,249
Maybe it rolled behind the throne?

568
01:04:32,964 --> 01:04:36,415
- Well, no means no.
- What a misfortune!

569
01:04:44,434 --> 01:04:47,832
I’m again plagued
by vague doubts...

570
01:04:47,858 --> 01:04:51,341
Shpak has a tape recorder,
the envoy has a medallion.

571
01:04:52,526 --> 01:04:55,351
What are you implying?
I’m asking you!

572
01:04:55,377 --> 01:04:58,057
What are you implying, you royal mug?

573
01:04:58,657 --> 01:05:02,109
Prince Edigey the Tatar
to see the sovereign!

574
01:05:07,249 --> 01:05:10,833
Audience is over.
Lunch break.

575
01:05:12,589 --> 01:05:15,376
The Tsar wishes to dine!

576
01:05:30,859 --> 01:05:32,226
This is some kind of dream!

577
01:05:32,252 --> 01:05:36,640
One moment! Who’s paying for this banquet?
Who’s going to foot the bill?

578
01:05:36,907 --> 01:05:40,754
In any case, not us!
Fedyunchik, what’s that there?

579
01:05:40,869 --> 01:05:46,160
Ah, roasted hare kidneys.
Pike heads with garlic.

580
01:05:47,000 --> 01:05:52,921
Black caviar, red caviar...
Yes! Imported caviar...

581
01:05:55,468 --> 01:05:57,461
Eggplant!

582
01:05:58,847 --> 01:06:05,134
- Beauty! Well, Tsar—let’s have a jolt!
- Let’s have a jolt.

583
01:06:33,384 --> 01:06:34,443
Splendor!

584
01:06:34,469 --> 01:06:36,490
Well hello there!
I’ve been looking for him all over the building,

585
01:06:36,516 --> 01:06:38,680
and he’s sitting in someone else’s apartment.

586
01:06:38,681 --> 01:06:40,458
Why are you turning away?

587
01:06:40,484 --> 01:06:43,627
Ivan Vasilyevich, look what they did to my apartment!

588
01:06:43,686 --> 01:06:47,971
Everything, everything I earned
by backbreaking labor—everything is gone!

589
01:06:48,190 --> 01:06:52,073
What do you look like, huh?
You’re pickled from drinking!

590
01:06:52,099 --> 01:06:53,816
You’re unrecognizable!

591
01:06:53,864 --> 01:06:55,840
What have you put on?

592
01:06:55,866 --> 01:06:58,182
Imported tape recorder,
suede jacket.

593
01:06:58,208 --> 01:06:59,157
He’s drunk!

594
01:06:59,995 --> 01:07:02,121
Gold cigarette case, domestic—
there’s nothing left.

595
01:07:02,122 --> 01:07:05,325
He can barely stand!
Where are you going?!

596
01:07:06,502 --> 01:07:10,296
What is this?
Go home, you alcoholic!

597
01:07:10,297 --> 01:07:12,935
Leave me, old woman, I am in sorrow.

598
01:07:14,010 --> 01:07:18,387
Old woman?! You insolent brat!
I’m five years younger than you!

599
01:07:18,413 --> 01:07:20,868
Now come on, right now!

600
01:07:22,769 --> 01:07:25,260
- You’re a witch?!
- Help! Help!

601
01:07:34,449 --> 01:07:37,285
- Oh, witch!
- To be honest—yes!

602
01:07:39,037 --> 01:07:42,540
- And what do you want?
- Dear Ivan Vasilyevich!

603
01:07:42,624 --> 01:07:46,126
I ask you to certify this.
Here is the list of stolen items.

604
01:07:46,127 --> 01:07:50,588
Stolen: two tape recorders, two movie cameras,
two cigarette cases. Here!

605
01:07:50,882 --> 01:07:53,518
You present a petition to the Tsar like that?!

606
01:07:53,544 --> 01:07:56,744
Excuse me!
Don’t be a hooligan!

607
01:07:58,891 --> 01:08:03,849
What kind of drunken antics are these?
I’ll file a complaint against you—a collective one!

608
01:08:04,647 --> 01:08:08,431
I see you, serf, won’t calm down!

609
01:08:09,694 --> 01:08:14,937
Hello! Psychiatric hospital?
My husband has delirium tremens!

610
01:08:15,783 --> 01:08:17,824
He’s attacking people—with a knife.

611
01:08:18,620 --> 01:08:22,405
Stop!
Put the knife away!

612
01:08:23,334 --> 01:08:27,567
Look at our activist!
He’s an armed bandit!

613
01:08:28,005 --> 01:08:28,755
Churl!

614
01:08:28,781 --> 01:08:31,529
- Takes one to know one!
- Serf!

615
01:08:31,884 --> 01:08:35,137
The police will sort out
which of us is the serf!

616
01:08:37,849 --> 01:08:40,203
I beg you, wait—
that’s not Bunsha!

617
01:08:40,229 --> 01:08:41,602
How is it not Bunsha?

618
01:08:41,603 --> 01:08:45,815
That’s Ivan the Terrible,
the real one!

619
01:08:57,578 --> 01:09:00,449
I’m busy, call back later!

620
01:09:02,917 --> 01:09:05,978
I’ve revealed a secret to you.
You’re a decent man.

621
01:09:06,004 --> 01:09:07,854
I beg you—promise to keep quiet.

622
01:09:08,006 --> 01:09:10,759
Why, of course! I give you my word of honor.

623
01:09:10,785 --> 01:09:12,337
Thank you, thank you!

624
01:09:19,227 --> 01:09:21,710
Hello! Police? Police?

625
01:09:21,736 --> 01:09:24,792
This is Shpak, the one who was robbed today.

626
01:09:25,650 --> 01:09:28,944
And I’m not calling about the theft.
We’ve got something bigger here.

627
01:09:28,945 --> 01:09:32,895
Engineer Timofeyev summoned a live tsar into his apartment.

628
01:09:33,783 --> 01:09:37,731
I don’t drink. With a dagger.
A cold weapon.

629
01:09:37,757 --> 01:09:40,013
I give you my word. I’ll be waiting.

630
01:09:51,594 --> 01:09:54,869
I can imagine the fight going on
on the Izyum Road right now!

631
01:09:54,895 --> 01:09:55,805
That’s nothing!

632
01:09:55,807 --> 01:09:58,693
Fedya, why are you huddling over the kidneys?

633
01:09:58,719 --> 01:10:00,420
Come here, don’t be shy.

634
01:10:00,728 --> 01:10:05,605
Here! Let’s drink a bruderschaft!

635
01:10:06,443 --> 01:10:08,857
Listen, old man!
Do you take valuables

636
01:10:08,883 --> 01:10:11,296
at the jewelry store?

637
01:10:13,158 --> 01:10:16,159
- We’ll do it!
- Let’s have a jolt!

638
01:10:16,453 --> 01:10:21,614
The Tsarina is coming to you, Great Sovereign!
She wishes to see you!

639
01:10:24,254 --> 01:10:26,389
Shouldn’t have taken it off!
Fedya, go to the kidneys!

640
01:10:26,415 --> 01:10:28,443
Shouldn’t have taken it off!
Your mug isn’t royal.

641
01:10:28,967 --> 01:10:32,469
What, what?
Excuse me!

642
01:10:32,495 --> 01:10:33,370
Who are you talking to, serf?!

643
01:10:39,228 --> 01:10:41,203
Dear Tsarina, delighted!

644
01:10:41,229 --> 01:10:43,203
Delighted!
Very pleased to meet you!

645
01:10:45,735 --> 01:10:49,552
Very nice, Tsar!
Very nice, hello, Tsar!

646
01:10:50,240 --> 01:10:55,652
Tsar, very nice!
Hello, Tsar! Very nice!

647
01:10:56,079 --> 01:11:00,207
Please!
Please, to our table!

648
01:11:05,798 --> 01:11:07,488
I think we’ve met somewhere before?

649
01:11:07,514 --> 01:11:08,544
What nonsense are you spouting, you bastard?

650
01:11:08,570 --> 01:11:10,260
Hey, hey, hey!

651
01:11:10,261 --> 01:11:12,046
Man! Man!

652
01:11:12,072 --> 01:11:14,154
Waiter!
Kidneys once for the Tsarina!

653
01:11:18,061 --> 01:11:20,480
Excuse me,
your name and patronymic?

654
01:11:20,506 --> 01:11:23,507
- I’m Marfa Vasilyevna.
- Wonderful!

655
01:11:24,150 --> 01:11:26,476
Charming!
Marfa Vasilyevna!

656
01:11:29,365 --> 01:11:32,105
- A little glass of cardamom vodka?
- Oh no, no!

657
01:11:32,131 --> 01:11:35,262
Oh, don’t refuse.
Cheers!

658
01:11:40,126 --> 01:11:44,181
You keep saying “tsar, tsar.”
But do you think,

659
01:11:44,207 --> 01:11:47,697
Marya Vasilyevna, it’s easy for us tsars?
Nothing of the kind!

660
01:11:48,761 --> 01:11:51,246
All working people
have two days off a week,

661
01:11:51,272 --> 01:11:53,911
we tsars work without days off.

662
01:11:54,475 --> 01:11:57,048
Our working day
is unregulated.

663
01:11:57,853 --> 01:12:02,100
Have a bite, Margarita Vasilyevna!
Have a bite—everything’s paid for!

664
01:12:03,275 --> 01:12:05,744
If you want to know,
we tsars should get free milk

665
01:12:05,770 --> 01:12:08,675
for hazardous work!

666
01:12:09,324 --> 01:12:12,249
The magazine “Health” says it plainly:

667
01:12:12,275 --> 01:12:15,199
“Nerve cells do not regenerate.”

668
01:12:15,330 --> 01:12:19,708
And you toil and toil, Great Sovereign,
like a bee!

669
01:12:20,460 --> 01:12:25,965
Margo, you’re the only person
who understands me.

670
01:12:27,719 --> 01:12:31,799
- Another little one with the pike head?
- Oh no, no!

671
01:12:34,851 --> 01:12:37,806
Tell me, do you have a private room?

672
01:12:37,832 --> 01:12:40,712
Oh, Your Nobility,
you’re plastered!

673
01:12:40,982 --> 01:12:43,036
Hey, hey, hey!
Why are you maestros silent?

674
01:12:43,062 --> 01:12:45,408
Come on, strike up something for us!

675
01:12:48,658 --> 01:12:55,195
♫ It’s not a heavy cloud that has clouded over,
a cloud! ♫

676
01:13:00,461 --> 01:13:06,500
♫ It’s not heavy thunder that has rumbled ♫

677
01:13:08,469 --> 01:13:11,008
Thunder!

678
01:13:11,932 --> 01:13:17,556
♫ Where is the dog Crimean Khan riding? ♫

679
01:13:21,817 --> 01:13:23,525
Dog!

680
01:13:29,158 --> 01:13:31,282
What kind of dog is that?!

681
01:13:32,663 --> 01:13:35,659
I won’t allow such songs about the Tsar!

682
01:13:35,685 --> 01:13:37,813
You’ve gotten too loose without me!

683
01:13:38,460 --> 01:13:40,619
What kind of repertoire is this?

684
01:13:40,879 --> 01:13:44,886
You should sing something mass,
something modern.

685
01:13:44,912 --> 01:13:46,824
What’s that? Tra-la-la,

686
01:13:47,261 --> 01:13:51,840
tee-lee-tee-lee. We’re not tee-lee-tee-lee,
we’re not tra-la-la.

687
01:13:52,517 --> 01:13:55,637
Easy, Vanya!
It’ll be done.

688
01:13:56,021 --> 01:13:58,509
Excuse me,
your name and patronymic?

689
01:13:58,535 --> 01:14:01,550
- I’m Marfa Vasilyevna.
- Ah yes, Marfa.

690
01:14:02,611 --> 01:14:06,194
Oh, Marfusha!
Are we to be sad?

691
01:14:06,490 --> 01:14:10,552
Just tell us, father, how it goes,
and we’ll pick it up.

692
01:14:10,578 --> 01:14:11,593
Stop! Quiet!

693
01:14:11,703 --> 01:14:17,624
♫ Happiness suddenly,
in the silence ♫

694
01:14:18,670 --> 01:14:23,296
♫ knocked at my door ♫

695
01:14:24,426 --> 01:14:30,215
♫ Could it be you, to me?
I believe and I don’t believe ♫

696
01:14:31,516 --> 01:14:37,686
♫ Snow fell, dawn drifted,
autumn chilled ♫

697
01:14:38,649 --> 01:14:46,823
♫ So many years, so many years—
where have you been? ♫

698
01:14:49,577 --> 01:14:54,106
♫ Suddenly, like in a fairy tale,
a door creaked open ♫

699
01:14:54,133 --> 01:14:57,350
♫ Everything became clear to me now ♫

700
01:14:58,003 --> 01:15:00,850
♫ So many years I argued with fate ♫

701
01:15:00,876 --> 01:15:03,533
♫ for the sake of this meeting with you ♫

702
01:15:04,176 --> 01:15:08,838
♫ I froze somewhere, sailed beyond seas—
I know it wasn’t in vain ♫

703
01:15:09,557 --> 01:15:14,349
♫ Everything in the world wasn’t in vain.
It wasn’t for nothing ♫

704
01:15:15,814 --> 01:15:21,153
♫ You came, you came true—
and don’t ask for an answer ♫

705
01:15:21,779 --> 01:15:27,200
♫ Without you, how did I live
in this world? ♫

706
01:15:28,160 --> 01:15:32,952
♫ Whoever waits will endure it all,
no matter how life beats them ♫

707
01:15:33,832 --> 01:15:40,203
♫ If only all of it,
all of it, wasn’t in vain ♫

708
01:15:40,966 --> 01:15:42,424
Everybody dance!

709
01:17:24,618 --> 01:17:26,821
The troops have mutinied!

710
01:17:26,847 --> 01:17:30,099
They say the tsar is not real!

711
01:17:40,550 --> 01:17:43,502
Dear autocrat,
we’re done for!

712
01:17:43,528 --> 01:17:46,662
I demand the banquet continue!

713
01:17:49,602 --> 01:17:53,185
Done for?
Why?

714
01:18:27,893 --> 01:18:30,301
Here!

715
01:18:33,774 --> 01:18:37,043
Quick, quick, Prince!
Send me back!

716
01:18:37,069 --> 01:18:40,169
In three minutes everything will be ready!

717
01:19:02,513 --> 01:19:04,664
Now, now, Ivan Vasilyevich.

718
01:19:04,690 --> 01:19:07,200
You might change
into your own—royal—clothes for now.

719
01:19:30,168 --> 01:19:32,765
Do you smoke?

720
01:19:32,791 --> 01:19:35,531
You don’t?
Good for you!

721
01:19:35,924 --> 01:19:37,753
I don’t smoke either.

722
01:19:37,779 --> 01:19:40,361
Still, who are you?

723
01:19:40,845 --> 01:19:43,352
- I am the Tsar.
- Nickname!

724
01:19:43,378 --> 01:19:45,082
Quiet! Surname?

725
01:19:46,267 --> 01:19:49,950
- We are Rurikids.
- Name and patronymic?

726
01:19:49,976 --> 01:19:53,541
- Ivan Vasilyevich.
- Ivan.

727
01:19:54,485 --> 01:20:00,488
- Year of birth?
- 1533, from the Nativity of Christ.

728
01:20:02,076 --> 01:20:05,783
- Joking?
- Look at this—Tarapunka and Shtepsel, huh.

729
01:20:05,809 --> 01:20:07,262
Quiet! Where do you live?

730
01:20:08,625 --> 01:20:12,125
- In chambers!
- What chambers?

731
01:20:12,421 --> 01:20:14,129
Address—your address!

732
01:20:14,465 --> 01:20:19,427
- Tell me, boyar, what is my guilt?
- Tambov wolf is your boyar!

733
01:20:19,428 --> 01:20:21,333
Did you rob Shpak’s apartment?

734
01:20:21,359 --> 01:20:22,787
- Shpak?
- Yes!

735
01:20:23,682 --> 01:20:29,473
I took Kazan, took Astrakhan,
took Reval—didn’t take Shpak.

736
01:20:30,107 --> 01:20:33,673
There he is! We got you, dear boy!
Had enough, drunk?

737
01:20:34,194 --> 01:20:37,530
- Who are you?
- Comrade Lieutenant, I’m this alcoholic’s wife.

738
01:20:37,531 --> 01:20:41,114
You lie!
What wife are you to me, old woman?!

739
01:20:41,702 --> 01:20:44,626
Drank himself to seeing devils.
Doesn’t recognize his own wife.

740
01:20:44,652 --> 01:20:47,101
Had to call the psych ward.

741
01:20:48,167 --> 01:20:52,422
Ah, that’s what it is! That’s why I see
he’s talking nonsense.

742
01:20:52,448 --> 01:20:54,611
“I took Kazan, I took Astrakhan...”

743
01:20:55,550 --> 01:20:58,055
Calls himself a tsar.
Ivan the Terrible.

744
01:20:58,081 --> 01:21:00,429
Delirium tremens.
A typical case.

745
01:21:00,430 --> 01:21:03,362
And what is this patient’s
real last name?

746
01:21:03,388 --> 01:21:05,366
Bunsha, Ivan Vasilyevich.

747
01:21:05,602 --> 01:21:07,084
You lie!
Witch!

748
01:21:07,110 --> 01:21:09,755
I can’t stand the sight of him!

749
01:21:11,192 --> 01:21:15,937
Attention!
Get ready, Ivan Vasilyevich!

750
01:21:24,706 --> 01:21:28,241
Take the impostors alive!

751
01:21:38,012 --> 01:21:40,764
Black caviar!

752
01:21:41,974 --> 01:21:44,679
Red caviar!

753
01:21:45,686 --> 01:21:49,055
Imported caviar—eggplant!

754
01:22:40,203 --> 01:22:44,770
Comrade Timofeyev! Alexander Sergeyevich!
Help! Help! Help!

755
01:22:45,083 --> 01:22:48,618
Ivan Vasilyevich, hurry!
Farewell!

756
01:23:01,559 --> 01:23:05,183
- Alive?
- Alive! No one would believe it if I told them!

757
01:23:05,209 --> 01:23:06,827
The police will!

758
01:23:13,530 --> 01:23:17,991
Great Sovereign!
One minute!

759
01:23:26,168 --> 01:23:28,519
Interesting movie!
What have you got there, comrade scientist?

760
01:23:28,545 --> 01:23:31,047
Looks like the police are on duty on set?

761
01:23:31,048 --> 01:23:32,813
Ah, your friend Shpak was robbed today.

762
01:23:32,839 --> 01:23:35,135
What are you saying?!

763
01:23:35,161 --> 01:23:36,863
Oh my, oh my, oh my!

764
01:23:40,684 --> 01:23:43,816
Another one detained, Comrade Lieutenant.

765
01:23:43,842 --> 01:23:46,582
Not detained! Not detained—
I was coming to you myself.

766
01:23:48,359 --> 01:23:50,771
To confess everything
of my own free will.

767
01:23:50,797 --> 01:23:53,420
With delight I surrender
into the hands of our dear police.

768
01:23:55,407 --> 01:23:59,620
- Who are you?
- Bunsha, Ivan Vasilyevich.

769
01:24:00,747 --> 01:24:03,683
So you claim that
you are, allegedly, Ivan Vasilyevich Bunsha?

770
01:24:03,709 --> 01:24:04,417
Well...

771
01:24:04,418 --> 01:24:08,462
- Your documents!
- Left them at home.

772
01:24:08,964 --> 01:24:11,771
And who can confirm
your identity?

773
01:24:11,797 --> 01:24:15,193
Anyone! Ask my wife, for instance.

774
01:24:20,268 --> 01:24:23,521
You wanted to make a full confession?

775
01:24:25,648 --> 01:24:29,026
I confess: not of my own will,
but under coercion by Prince Miloslavsky,

776
01:24:29,027 --> 01:24:32,350
I temporarily served
as acting tsar.

777
01:24:32,376 --> 01:24:34,213
What tsar?
You’re the tsar too?

778
01:24:34,241 --> 01:24:37,583
The Tsar!
Ivan Vasilyevich the Terrible.

779
01:24:37,609 --> 01:24:41,397
You lie, dog!
I am the Tsar!

780
01:24:45,711 --> 01:24:49,088
Everything, everything I earned
by backbreaking labor,

781
01:24:49,114 --> 01:24:52,404
is gone: three tape recorders,
three movie cameras,

782
01:24:54,095 --> 01:24:59,220
three domestic cigarette cases,
three suede jackets.

783
01:25:01,896 --> 01:25:06,609
And they still fight for the honorary title
of “House of High Domestic Culture”!

784
01:25:10,321 --> 01:25:14,864
Tell me again,
who is this?

785
01:25:15,409 --> 01:25:18,309
My God, I told you, Comrade Lieutenant!
My husband—

786
01:25:18,335 --> 01:25:20,122
Ivan Vasilyevich Bunsha.

787
01:25:20,164 --> 01:25:25,207
- Now they’ll cure you, alcoholic.
- Lovely! And who is this?

788
01:25:28,882 --> 01:25:32,832
- An impostor!
- Takes one to know one, that’s what!

789
01:25:34,179 --> 01:25:36,339
- And who is this?
- My husband.

790
01:25:36,365 --> 01:25:39,188
Ivan Vasilyevich Bunsha.

791
01:25:39,214 --> 01:25:41,395
And they’ll cure you too!

792
01:25:45,150 --> 01:25:48,473
So what, it turns out
you have two husbands?

793
01:25:48,499 --> 01:25:51,545
- Turns out, two.
- And both are Bunsha?

794
01:25:54,242 --> 01:25:57,113
Both!

795
01:26:00,457 --> 01:26:03,426
And they’ll cure you!

796
01:26:03,452 --> 01:26:06,771
And they’ll cure you too!

797
01:26:09,259 --> 01:26:12,628
And they’ll cure me!

798
01:26:13,471 --> 01:26:18,070
What you told us is grand!
As an eyewitness, you’re priceless!

799
01:26:18,393 --> 01:26:22,730
If I were you, I’d sit down
and write a doctoral dissertation immediately!

800
01:26:22,731 --> 01:26:26,065
No need to rush.
I can always “sit” later.

801
01:26:36,245 --> 01:26:40,706
♫ Could it be you, to me? I believe and I don’t believe.
Snow fell... ♫

802
01:26:41,459 --> 01:26:44,537
Ulyana Andreyevna, I did reign,
but I did not cheat on you!

803
01:26:44,563 --> 01:26:46,046
They tried to seduce me with a tsarina,

804
01:26:46,047 --> 01:26:48,966
but I did not give in.
I swear!

805
01:26:53,681 --> 01:26:57,414
Damn it!
We had Miloslavsky himself in our hands!

806
01:26:57,810 --> 01:26:59,222
- Zhorzh Miloslavsky?
- Yes!

807
01:26:59,248 --> 01:27:02,212
- Detain him! Quickly!
- Right away.

808
01:27:03,983 --> 01:27:07,478
Stop! Stop!
Get Miloslavsky!

809
01:27:07,504 --> 01:27:09,134
Get him!

810
01:27:44,276 --> 01:27:47,894
I was absolutely sure
I’d sent you back.

811
01:27:48,322 --> 01:27:53,338
- Hurry, Prince! Turn your machine!
- Where have you been all this time?

812
01:27:53,578 --> 01:27:55,820
Rounded up by the police.
They’re framing me!

813
01:28:02,587 --> 01:28:06,529
A chase, Prince! A chase—quick!
Quick, quick, Lord!

814
01:28:07,842 --> 01:28:10,595
Run, Ivan Vasilyevich!
Run!

815
01:28:13,140 --> 01:28:18,016
- Faster, faster, Ivan Vasilyevich!
- I’m running already! Lord, my heavy sins!

816
01:28:24,026 --> 01:28:25,144
Farewell, Prince!

817
01:28:25,170 --> 01:28:28,733
Good luck! Don’t remember me unkindly,
Ivan Vasilyevich!

818
01:28:57,020 --> 01:28:58,034
This is outrageous!

819
01:28:58,060 --> 01:29:00,481
- They cut power to the whole building again, you see!
- He’s just mocking us!

820
01:29:00,482 --> 01:29:03,860
Just so you know, we’ll complain
about you to the proper authorities!

821
01:29:03,861 --> 01:29:07,114
What, did they already let you out
of the madhouse?

822
01:29:07,448 --> 01:29:12,160
- What? What is it? You hooligan!
- Such rudeness! And he’s wearing glasses too!

823
01:29:12,161 --> 01:29:16,409
They’ll put you on trial
for that, you scoundrel!

824
01:29:27,260 --> 01:29:33,346
Was it all a hallucination?
Or did it really happen?

825
01:29:35,520 --> 01:29:41,724
Ivan the Terrible, Miloslavsky...
And Zina left me!

826
01:29:49,951 --> 01:29:53,901
Delirium!
What a hit I took!

827
01:29:56,500 --> 01:29:58,493
But what if it wasn’t delirium?

828
01:29:59,337 --> 01:30:03,923
My God! What are you doing here?
Smoked the place out.

829
01:30:03,949 --> 01:30:06,527
And of course you still haven’t had lunch.

830
01:30:16,981 --> 01:30:19,701
- You didn’t leave for Gagra?
- What Gagra?

831
01:30:19,727 --> 01:30:22,592
You’ll go crazy
with your machine.

832
01:30:28,826 --> 01:30:32,871
Where did you get such a bump?

833
01:30:37,753 --> 01:30:40,942
Zina, tell me honestly—
where were you just now?

834
01:30:40,968 --> 01:30:43,199
- At rehearsal.
- Good.

835
01:30:44,885 --> 01:30:49,381
I’ll ask directly!
Do you love Yakin?

836
01:30:51,475 --> 01:30:54,151
What Yakin?
What’s wrong with you, Shurik?

837
01:30:54,177 --> 01:30:57,141
Don’t pretend!
He’s your film director!

838
01:30:58,108 --> 01:31:01,681
We don’t have any director
named Yakin.

839
01:31:01,707 --> 01:31:04,882
- Really?
- Honestly.

840
01:31:06,908 --> 01:31:07,607
Hooray!