0:00:00.000,0:00:02.770
[музыка]

0:00:03.500,0:00:08.400
ночью где-то в первом часу в мелком

0:00:06.480,0:00:12.059
губернском городе без определенного

0:00:08.400,0:00:14.400
имени молодой человек лет 27 или около

0:00:12.059,0:00:16.320
заходят в одиноко стоящий на дворе

0:00:14.400,0:00:18.480
деревянный флигель в гости к

0:00:16.320,0:00:20.820
инженеру-строителю сидящему на диване с

0:00:18.480,0:00:24.000
решетчатой спинкой и твердыми кожаными

0:00:20.820,0:00:27.119
подушками почти сразу замечает что на

0:00:24.000,0:00:29.039
окне стоит тарелка с непочатой вареной

0:00:27.119,0:00:30.900
курицей

0:00:29.039,0:00:33.059
Меня зовут Армен захарян это

0:00:30.900,0:00:34.739
литературный канал Армена Федор и

0:00:33.059,0:00:37.800
сегодня мы открываем новую рубрику

0:00:34.739,0:00:39.840
эпизод в ней Мы каждый раз будем

0:00:37.800,0:00:42.600
внимательно всматриваться всего в один

0:00:39.840,0:00:45.000
фрагмент со страниц мировой литературы и

0:00:42.600,0:00:47.820
разбираться Почему этот эпизод особенный

0:00:45.000,0:00:51.360
и как в нем работает то что мы называем

0:00:47.820,0:00:54.180
искусством и для первого такого опыта мы

0:00:51.360,0:00:56.699
выбрали одну из самых жутких Но вместе с

0:00:54.180,0:00:59.520
тем интересных сцен из романа Бесы

0:00:56.699,0:01:01.800
Федора Достоевского это эпизод почти

0:00:59.520,0:01:04.320
самый концовки книги из ее

0:01:01.800,0:01:06.600
заключительной части там некий

0:01:04.320,0:01:08.760
верховенский приходит ночью в дом к

0:01:06.600,0:01:11.220
некоему кириллову и видит на окне

0:01:08.760,0:01:13.860
вареную с рисом курицу

0:01:11.220,0:01:16.619
и Хотя прямо рядом с курицей лежит

0:01:13.860,0:01:19.080
заряженный пистолет но не он а именно

0:01:16.619,0:01:21.659
курица выполняет в этой сцене роль

0:01:19.080,0:01:25.439
чеховского ружья которая вот-вот должно

0:01:21.659,0:01:28.020
выстрелить Однако чтобы понять что это

0:01:25.439,0:01:30.540
за выстрел И в кого направлен нужно

0:01:28.020,0:01:33.000
сперва разобраться кто эти двое и как

0:01:30.540,0:01:35.040
они здесь в одной комнате ночью во

0:01:33.000,0:01:37.740
флигеле оказались

0:01:35.040,0:01:39.840
любопытно как еще в самом начале книги

0:01:37.740,0:01:42.240
только знакомя нас с героями Достоевский

0:01:39.840,0:01:45.000
уже подготавливает почву для это их

0:01:42.240,0:01:48.500
жуткой ночной встречи Кириллов у него

0:01:45.000,0:01:51.600
молодой человек лет около 27

0:01:48.500,0:01:55.380
верховенский почти зеркально молодой

0:01:51.600,0:01:57.659
человек лет 27 или около

0:01:55.380,0:02:00.119
это нарочитое сходство Разумеется только

0:01:57.659,0:02:03.299
подчеркивает Сколь глубоки между ними

0:02:00.119,0:02:05.640
различия Кириллов яркий представитель

0:02:03.299,0:02:07.740
знаменитого ряда героев фанатиков

0:02:05.640,0:02:09.899
Достоевского героев которые слишком

0:02:07.740,0:02:12.480
сильно увлекаются какой-то идеей

0:02:09.899,0:02:15.060
начинают служить этой идеей жить во имя

0:02:12.480,0:02:18.260
этой идеи только у Кириллова иной план

0:02:15.060,0:02:21.780
он во имя идеи собирается умереть

0:02:18.260,0:02:24.780
Кириллов одержим мыслью о человека боге

0:02:21.780,0:02:27.239
он приходит к ней через задачку которую

0:02:24.780,0:02:30.420
литература этого периода второй половины

0:02:27.239,0:02:33.080
XIX века часто пыталась решить как

0:02:30.420,0:02:36.780
человеку жить После отказа от Бога

0:02:33.080,0:02:38.220
допустим Бога больше нет Допустим мы в

0:02:36.780,0:02:40.640
него больше не верим мы его как

0:02:38.220,0:02:43.080
выразился бы верховенски раскосировали

0:02:40.640,0:02:46.860
Но ведь потребность чем-то заполнить

0:02:43.080,0:02:49.379
пустоту на его месте она-то осталась и

0:02:46.860,0:02:52.500
пока другой герой Достоевского в тех же

0:02:49.379,0:02:55.019
бесах говорит если Бога нет то Какой же

0:02:52.500,0:02:58.860
я после того капитан Кириллов говорит

0:02:55.019,0:02:59.940
если Бога Нет Значит я могу занять его

0:02:58.860,0:03:03.120
место

0:02:59.940,0:03:06.500
помните Гребенщиков пел ты чувствуешь

0:03:03.120,0:03:10.620
сквозняк от того что это место свободно

0:03:06.500,0:03:13.200
Кириллов чувствует тот самый сквозняк и

0:03:10.620,0:03:15.659
он формулирует страшную безумную мысль в

0:03:13.200,0:03:19.019
которую Сам же потом и влюбляется если

0:03:15.659,0:03:21.900
человек говорит он решится заявить своей

0:03:19.019,0:03:23.760
воле и просто так не от гнева ни от

0:03:21.900,0:03:27.540
страха ни от злости а именно только

0:03:23.760,0:03:30.060
потому что правы имеет уйдет из жизни то

0:03:27.540,0:03:32.459
он рассуждает Кириллов переродит этим

0:03:30.060,0:03:34.379
шагом все человечество и сам станет

0:03:32.459,0:03:36.900
человека Богом

0:03:34.379,0:03:40.500
Так ведь самоубийц уже миллионы были

0:03:36.900,0:03:43.400
говорят ему но все не Затем все со

0:03:40.500,0:03:47.040
страхом и не для того возражает Кириллов

0:03:43.400,0:03:49.680
и этот его Безумный подход удивительным

0:03:47.040,0:03:52.799
образом напоминает один эпизод из Дон

0:03:49.680,0:03:54.900
Кихота вспомните когда дерзновенные и

0:03:52.799,0:03:57.420
далеко говорит Санчо панси что планирует

0:03:54.900,0:03:58.879
подражать славным рыцарям прошлого и

0:03:57.420,0:04:02.220
Сойти с ума

0:03:58.879,0:04:04.019
прагматичный Санчо тогда спрашивает но А

0:04:02.220,0:04:07.980
причина то у вас сходить с ума есть

0:04:04.019,0:04:10.980
сеньор причина-то Какая в этом-то вся

0:04:07.980,0:04:12.900
соль и есть отвечает Дон Кихот в том-то

0:04:10.980,0:04:15.599
и заключается необычность задуманного

0:04:12.900,0:04:18.000
мною предприятия Кто есть странствующих

0:04:15.599,0:04:20.519
рыцарей по какой-либо причине сошел с

0:04:18.000,0:04:23.160
ума тот не награды неблагодарности не

0:04:20.519,0:04:26.340
спрашивай весь фокус в том чтобы

0:04:23.160,0:04:29.460
помешаться без всякого повода

0:04:26.340,0:04:31.979
И как мы скоро увидим эти переклички в

0:04:29.460,0:04:33.300
словах Кириллова и Кихота далеко не

0:04:31.979,0:04:36.180
случайно

0:04:33.300,0:04:38.520
Итак чтобы осуществить свое безумную

0:04:36.180,0:04:41.820
идею у Кириллова на окне рядом с курицей

0:04:38.520,0:04:44.580
лежит заряженный револьвер вы можете

0:04:41.820,0:04:46.680
спросить но Чего же он тогда ждет Почему

0:04:44.580,0:04:50.160
не осуществит свое намерение раз ему

0:04:46.680,0:04:52.199
именно что не нужен для этого повод вот

0:04:50.160,0:04:55.740
здесь и вступает в игру его ночной

0:04:52.199,0:04:58.560
Посетитель революционер и нигилист Петр

0:04:55.740,0:05:01.680
Степанович верховенский это персонаж

0:04:58.560,0:05:04.680
совсем другой удивительный герой смешной

0:05:01.680,0:05:07.080
и страшный одновременно комические и

0:05:04.680,0:05:09.060
пародийные до ужаса болтливы и

0:05:07.080,0:05:12.259
театральные Но вместе с тем жуткий

0:05:09.060,0:05:14.340
потому что готовый на любое зло

0:05:12.259,0:05:16.500
верховенски Да известной степени

0:05:14.340,0:05:19.500
напоминает мефистофеля только у

0:05:16.500,0:05:22.259
мефистофеля чувство юмора было получше И

0:05:19.500,0:05:25.259
в силу жизненного опыта и возраста он

0:05:22.259,0:05:26.880
был поскромней однако главное Они

0:05:25.259,0:05:29.820
все-таки разделяют верховенский

0:05:26.880,0:05:32.759
предельно практичный человек Он считает

0:05:29.820,0:05:35.220
что цель оправдывает любые средства и

0:05:32.759,0:05:37.740
встреча милого с этим его прожектом

0:05:35.220,0:05:40.199
идейного самоубийства верховенский сразу

0:05:37.740,0:05:42.900
придумывает как это можно употребить с

0:05:40.199,0:05:45.660
пользой для дела Нет не для перерождения

0:05:42.900,0:05:49.680
человечества в это он не в грош не верит

0:05:45.660,0:05:52.380
а для своего бесовского дела Он решает

0:05:49.680,0:05:54.780
совершить политическое убийство и раз

0:05:52.380,0:05:56.940
кириллову решительно все равно как и

0:05:54.780,0:05:59.220
когда умирать то попросить его перед

0:05:56.940,0:06:02.220
смертью написать Признание в этом

0:05:59.220,0:06:04.820
убийстве то есть использовать смерть

0:06:02.220,0:06:08.520
Кириллова как Алиби в своем преступлении

0:06:04.820,0:06:10.620
Итак вот такой получается диспозиция на

0:06:08.520,0:06:13.380
момент их ночной встречи конфликт

0:06:10.620,0:06:15.720
духовного Пусть больного но духовного

0:06:13.380,0:06:18.539
Дон Кихот тоже был безумен и

0:06:15.720,0:06:20.639
материального конфликт возвышенного и

0:06:18.539,0:06:23.940
приземленного трагического и

0:06:20.639,0:06:26.759
прагматического но как показать все это

0:06:23.940,0:06:28.880
через один единственный образ

0:06:26.759,0:06:31.199
а с помощью курицы

0:06:28.880,0:06:32.580
эпизод как это часто бывает у

0:06:31.199,0:06:34.860
Достоевского разворачивается

0:06:32.580,0:06:37.199
стремительно верховенский Только что

0:06:34.860,0:06:39.660
зашел только что уточнил мол намерение

0:06:37.199,0:06:42.720
наших силе Надеюсь от самоубийства не

0:06:39.660,0:06:46.380
отступимся бумагу подпишем и почти без

0:06:42.720,0:06:49.699
паузы сразу ба Да я что-то примечаю там

0:06:46.380,0:06:54.240
на окне на тарелке Он подходит к окну

0:06:49.699,0:06:56.520
Ого вареная с рисом курица но почему же

0:06:54.240,0:06:58.620
до сих пор непочатая стало быть мы

0:06:56.520,0:07:02.160
находимся в таком настроении Духа что

0:06:58.620,0:07:06.300
даже и курицу я ел перебивает его

0:07:02.160,0:07:09.479
Кириллов и не ваше дело молчите о

0:07:06.300,0:07:12.300
конечно И притом все равно но для меня

0:07:09.479,0:07:15.360
то оно теперь не равно вообразите совсем

0:07:12.300,0:07:19.680
почти не обедал и потому если теперь это

0:07:15.360,0:07:22.740
курица как полагаю уже не нужна

0:07:19.680,0:07:27.139
и Обратите внимание как формулирует свой

0:07:22.740,0:07:30.000
ответ Кириллов Ешьте если можете

0:07:27.139,0:07:32.340
верховенский может еще как может за себя

0:07:30.000,0:07:35.880
из-за того парня может вот благодарю

0:07:32.340,0:07:39.060
говорит он а потом и чаю и дальше

0:07:35.880,0:07:42.120
следует что-то еще более жуткое косточка

0:07:39.060,0:07:43.740
на торте этой сцены верховенский мигом

0:07:42.120,0:07:45.780
устроился за столом на другом конце

0:07:43.740,0:07:48.720
дивана из чрезвычайную жадностью

0:07:45.780,0:07:52.580
накинулся на кушанье но в то же время

0:07:48.720,0:07:54.960
каждый миг наблюдал свою жертву Кириллов

0:07:52.580,0:07:58.639
злобным отвращением глядел на него

0:07:54.960,0:08:01.500
неподвижно словно не в силах оторваться

0:07:58.639,0:08:04.680
верховенский здесь это торжество плоти

0:08:01.500,0:08:07.080
он ест жадно с аппетитом с азартом ведь

0:08:04.680,0:08:09.660
сидящий в метре от него человек сейчас

0:08:07.080,0:08:11.180
застрелится но и курица стала быть

0:08:09.660,0:08:13.740
вакантно

0:08:11.180,0:08:15.479
заметьте в одном этом абзаце

0:08:13.740,0:08:19.080
верховенский забирает у Кириллова

0:08:15.479,0:08:21.900
решительно все его свободу его последнюю

0:08:19.080,0:08:24.180
волю его последнюю трапезу и в конце

0:08:21.900,0:08:26.520
концов его жизнь

0:08:24.180,0:08:28.759
курица это конечно только метафора

0:08:26.520,0:08:32.580
потому что по своей сути верховенски

0:08:28.759,0:08:35.159
Людоед люди для него расходный материал

0:08:32.580,0:08:38.000
питающий его жалкие амбиции и жуткие

0:08:35.159,0:08:40.919
планы Стоит ли счастье человечество

0:08:38.000,0:08:44.459
слезинки ребенка спрашивает Иван

0:08:40.919,0:08:47.000
карамазов А ребеночек с гарниром или так

0:08:44.459,0:08:49.920
без всего

0:08:47.000,0:08:53.279
уточняет Петр

0:08:49.920,0:08:55.800
и Кириллов этот странный Кириллов Да со

0:08:53.279,0:08:59.220
своей безумной идеей но все-таки не злым

0:08:55.800,0:09:01.080
сердцем не может оторваться он с ужасом

0:08:59.220,0:09:03.660
следит за тем как верховенский поедает

0:09:01.080,0:09:06.480
курицу потому что не Одно только курицу

0:09:03.660,0:09:07.940
он поедает но и его Кириллова он сейчас

0:09:06.480,0:09:11.459
съест

0:09:07.940,0:09:14.459
верховенский Барабек скушал 40 человек и

0:09:11.459,0:09:17.880
корову и Быка и Кривого мясника и телегу

0:09:14.459,0:09:22.140
и дугу и метлу и кочергу скушал курицу с

0:09:17.880,0:09:24.839
гарниром и покончил с этим миром

0:09:22.140,0:09:27.779
и весь этот клубок противоречий страхов

0:09:24.839,0:09:30.620
и судеб Достоевский показывает через

0:09:27.779,0:09:34.459
одну сцену трапезы через одну тарелку

0:09:30.620,0:09:37.080
холодной курицы с рисом

0:09:34.459,0:09:39.720
красноречивый ужас этой гастрономической

0:09:37.080,0:09:42.060
сцены очень точно уловили в легендарной

0:09:39.720,0:09:44.160
постановке бесов Петербургского малого

0:09:42.060,0:09:46.500
драматического театра в шести часовом

0:09:44.160,0:09:49.500
спектакле львадодина который шел на

0:09:46.500,0:09:51.180
сцене почти 30 лет те кому

0:09:49.500,0:09:53.640
посчастливилось на этом спектакле

0:09:51.180,0:09:56.160
побывать наверняка помнят сцену с

0:09:53.640,0:10:00.180
курицей верховенского увидев это Однажды

0:09:56.160,0:10:05.660
вживую забыть уже тяжело Вот посмотрите

0:10:00.180,0:10:05.660
фрагмент того как эта сцена была сыграна

0:10:27.540,0:10:31.860
это иллюстрации собственно можно было бы

0:10:30.120,0:10:35.519
закончить разговор о сегодняшнем

0:10:31.860,0:10:37.320
фрагменте если бы не одна деталь Дело в

0:10:35.519,0:10:40.440
том что вот это противопоставление

0:10:37.320,0:10:42.660
отказа от еды обжорство как метафора

0:10:40.440,0:10:44.579
ценностного конфликта встречалась В

0:10:42.660,0:10:47.760
одной книге которую Достоевский очень

0:10:44.579,0:10:50.040
любил книги которые повлияла на все его

0:10:47.760,0:10:52.620
главные тексты книги о которой он

0:10:50.040,0:10:55.200
говорил что во всем мире нет глубже и

0:10:52.620,0:10:59.040
сильнее этого сочинения наконец книги

0:10:55.200,0:11:02.040
которую мы сегодня упоминали конечно в

0:10:59.040,0:11:04.500
Дон кихоте сервантеса вспомните как

0:11:02.040,0:11:06.779
выстроены отношения Дон Кихота и Санчо

0:11:04.500,0:11:08.640
пансе в первом Томе Мы говорили об этом

0:11:06.779,0:11:11.579
в одном из ранних выпусков Армена и

0:11:08.640,0:11:14.220
Федора посвященных этому роману Санчо

0:11:11.579,0:11:16.800
зациклен на еде он все время напоминает

0:11:14.220,0:11:19.140
кихоту о еде он при каждом удобном

0:11:16.800,0:11:21.000
случае стремится наесться вне

0:11:19.140,0:11:23.399
зависимости от того что переживает в

0:11:21.000,0:11:27.240
этот момент его господин проповедует ли

0:11:23.399,0:11:29.519
он постится или страдает и Великий

0:11:27.240,0:11:31.620
американский режиссер орсон Уэллс в

0:11:29.519,0:11:33.480
своем Дон кихоте который по

0:11:31.620,0:11:35.600
удивительному совпадению выйдет почти

0:11:33.480,0:11:38.459
одновременно с додинским спектаклем

0:11:35.600,0:11:42.959
изобразить сцену до более напоминающую

0:11:38.459,0:11:45.240
этот эпизод из бесов там Санчо Панса на

0:11:42.959,0:11:47.160
глазах постящегося Кихота будет

0:11:45.240,0:11:50.160
жадностью поедать

0:11:47.160,0:11:54.260
Как вы думаете что

0:11:50.160,0:11:54.260
конечно именно курицу

0:11:57.270,0:12:00.350
[музыка]

0:12:06.040,0:12:10.549
[музыка]

0:12:15.480,0:12:20.120
Я хочу это что Марина пойдёт

0:12:25.680,0:12:30.959
остается только оговориться что хотят

0:12:28.019,0:12:33.600
духу Дон Кихота сервантеса этот эпизод

0:12:30.959,0:12:36.180
соответствует вполне но букве не

0:12:33.600,0:12:39.779
полностью в тексте романа именно вот

0:12:36.180,0:12:43.019
такой сцены с курицей не было Однако это

0:12:39.779,0:12:46.260
в конце концов легко объяснимо Сервантес

0:12:43.019,0:12:49.079
не читал Достоевского в отличие от

0:12:46.260,0:12:51.720
орсона уэллса

0:12:49.079,0:12:54.240
это литературный канал Армена Федор и

0:12:51.720,0:12:56.160
рубрика эпизод Надеюсь что наш

0:12:54.240,0:12:58.860
эксперимент с этим новым лаконичным

0:12:56.160,0:13:01.200
форматом удался и Если это так то

0:12:58.860,0:13:03.540
напишите нам в комментариях Какие еще

0:13:01.200,0:13:05.760
эпизоды вы бы хотели увидеть в этой

0:13:03.540,0:13:08.760
рубрике в будущем

0:13:05.760,0:13:12.090
а пока это все Меня зовут Армен захарян

0:13:08.760,0:13:28.380
до следующей встречи

0:13:12.090,0:13:28.380
[музыка]

